REACT_APP_FIREBASE_API_KEY = AIzaSyAAUEbnMzVsc--glS9BqCdWUBBsaI_X5bc

REACT_APP_FIREBASE_AUTH_DOMAIN = igit-mca.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = igit-mca

REACT_APP_FIREBASE_STORAGE_BUCKET = igit-mca.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 926906213270

REACT_APP_FIREBASE_APP_ID = 1:926906213270:web:c8378f87bcfaaceabab3b7

REACT_APP_FIREBASE_MEASUREMENT_ID = G-63DE13F05S